<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: #ffffff;
      color: #000000;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #000000;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }
    .box {
      width: 300;
      height: 300px;
      border: 1px solid #ccc;
      overflow: hidden;
      margin: 10px;
      cursor: pointer;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Mystery.html">Mystery</a></li>
      <li><a href="Fantasy.html">Fantasy</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Dystopian.html">Dystopian</a></li>
    </ul>
  </nav>
  <div class="content">
    <div class="box">
      <img src="imagesF/2.jpeg" alt="Image 2">
    </div>

    <div class="box">
      <img src="imagesF/3.jpeg" alt="Image 3">
    </div>

    <div class="box">
      <img src="imagesF/4.webp" alt="Image 4">
    </div>

    <div class="box">
      <img src="imagesF/5.webp" alt="Image 5">
    </div>

    <div class="box">
      <img src="imagesF/6.webp" alt="Image 6">
    </div>

    <div class="box">
      <img src="imagesF/7.webp" alt="Image 7">
    </div>

    <div class="box">
      <img src="imagesF/8.webp" alt="Image 8">
    </div>

    <div class="box">
      <img src="imagesF/9.jpeg" alt="Image 9">
    </div>

    <div class="box">
      <img src="imagesF/10.jpg" alt="Image 10">
    </div>
 

    <div class="box">
      <img src="imagesF/11.jpg" alt="Image 11">
    </div>
 

    <div class="box">
      <img src="imagesF/12.jpeg" alt="Image 12">
    </div>
 
    <div class="box">
      <img src="imagesF/13.jpeg" alt="Image 13">
    </div>

    <div class="box">
      <img src="imagesF/14.jpeg" alt="Image 14">
    </div>
   
    <div class="box">
      <img src="imagesF/15.jpg" alt="Image 15">
    </div>
  </div>
</header>
</body>
</html>