<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #ffffff;
      font-size: larger;
      margin: 0;
      padding: 0;
      background-image: url('books2.jpeg');
      background-size: cover;

    }

    header {
      background: #ffffff;
      color: #000000;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #000000;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Mystery.html">Mystery</a></li>
        <li><a href="Fantasy.html">Fantasy</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Dystopian.html">Dystopian</a></li>
      </ul>
    </nav>
  </header>
  <h1>Welcome to Basma's digital library !<h1>
    <p>Hi, my name is Basma Gharbaoui, I'm 13 years old. I live in Temara, Morocco.
      This is my digital library, where a part of the books I've read are showcased.
      Hope you enjoy scrolling through it as much as I enjoyed making it.<p>
</body>
</html>